APP_NAME = rauversion
APP_DOMAIN = localhost:3000
DOMAIN = localhost:3000
REGISTRATION_CLOSED = true
LABEL_REGISTRATION_CLOSED = false
SENTRY_DSN = 

# generate a new one with  rails secret
SECRET_KEY_BASE = 3e5c7a667dd7b368c8889829988fa1318368152513af103634b984e79715c6e2cefdb075b4ccdd7457d58695b0b80a8e801b219d257cbef5784c84143f17f2f6
IP_INFO_API_KEY = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET = 
AWS_S3_REGION = us-east-1
EMAIL_ACCOUNT = mail@example.com
GOOGLE_MAPS_KEY = 

SMTP_DOMAIN = email-smtp.us-east-1.amazonaws.com
SMTP_PASSWORD = 
SMTP_USERNAME = 
DEFAULT_LOCALE = en

PEAKS_PROCESSOR = audiowaveform # or ffprobe
OPENAI_API_KEY = 

ZOOM_CLIENT_ID = 
ZOOM_CLIENT_SECRET = 

MUX_API_TOKEN_ID = 
MUX_API_TOKEN_SECRET =

TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET = 

TWITTER_API_KEY = 
TWITTER_API_SECRET = 
TWITTER_API_TOKEN = 

TWITCH_CLIENT_ID = 
TWITCH_CLIENT_SECRET = 

DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 

STRIPE_CLIENT_ID = 
STRIPE_CLIENT_SECRET = 

# SIGNING SECRET FOR CONNECT
STRIPE_SIGNING_SECRET = 
# SIGNING SECRET FOR ACCOUNT
STRIPE_SIGNING_SECRET_ACC = 

# intagration
TBK_MALL_ID = 
#commercio 1
TBK_COMMERCE_ID = 
TBK_API_KEY = 
PLATFORM_EVENTS_FEE = 3

# plain config
QDRANT_URL = 
QDRANT_API_KEY = 
QDRANT_INDEX = 
OPENAI_API_KEY = 

RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe